

      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8">
          <title>自动跳转</title>
          <style>
              p{
                font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
                font-size: 14px;
                color: #606060;
              }
              #container{
                text-align: center;
                margin-top: 10%;
              }
              #second {
                color: red;
                width: 5px;
                position: absolute;
                margin-left: 44%;
                margin-top: 0;
                font-size: 18px;
              }
              </style>
          </head>
        <body>
          <div id="container"><p>旧链接已失效，请使用新的链接!<p id="second"><p>秒后将自动跳转......</p></div>
        </body>
        <script>
            var ele = document.getElementById('second'),
                index = 5;
            window.setInterval(function(){
                ele.innerHTML = --index;
                if(!index){
                    window.location.href = "http://www.baidu.com/";
                }
            },1000);
        </script>
      </html>
    